<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="XSS #  What’s this? #   Cross Site Scripting or XSS is a type of injection attack. All injection attacks consist in using the input field that the application provides to enter arbitrary data. In the XSS case, the arbitrary data is normally written in JavaScript, but may also include HTML, Flash, or any other type of code that the browser may execute. There are three types of XSS: Reflected, Stored, and DOM-Based.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Week 1" />
<meta property="og:description" content="XSS #  What’s this? #   Cross Site Scripting or XSS is a type of injection attack. All injection attacks consist in using the input field that the application provides to enter arbitrary data. In the XSS case, the arbitrary data is normally written in JavaScript, but may also include HTML, Flash, or any other type of code that the browser may execute. There are three types of XSS: Reflected, Stored, and DOM-Based." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://simp1exp.github.io/posts/week-1/" /><meta property="article:section" content="posts" />



<title>Week 1 | Simp1exp</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.ab46de3e725a6415339a37bba23a0067534a37289b063c9f8d011515a63097a8.css" integrity="sha256-q0bePnJaZBUzmje7ojoAZ1NKNyibBjyfjQEVFaYwl6g=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.cfac6c5c1b10568f5e718db756d5326af7aa61e0a25c116082362d1b1b59756e.js" integrity="sha256-z6xsXBsQVo9ecY23VtUyaveqYeCiXBFggjYtGxtZdW4=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.jpg" alt="Logo" /><span>Simp1exp</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/introduction/" class="">Introduction</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/week-1/" class=" active">Week 1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/week-2/" class="">Week 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/week-3/" class="">Week 3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/week-4/" class="">Week 4</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Week 1</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#whats-this"><strong>What’s this?</strong></a>
      <ul>
        <li><a href="#reflected-xss"><strong>Reflected XSS</strong></a></li>
        <li><a href="#stored-xss"><strong>Stored XSS</strong></a></li>
      </ul>
    </li>
    <li><a href="#how-to-fix-it"><strong>How to fix it?</strong></a>
      <ul>
        <li><a href="#reflected-fix"><strong>Reflected fix</strong>:</a></li>
        <li><a href="#stored-fix"><strong>Stored fix</strong>:</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/week-1/">Week 1</a>
  </h1>
  


  

  



<h1 id="xss">
  <strong>XSS</strong>
  <a class="anchor" href="#xss">#</a>
</h1>
<h2 id="whats-this">
  <strong>What’s this?</strong>
  <a class="anchor" href="#whats-this">#</a>
</h2>
<ul>
<li><strong>Cross Site Scripting or XSS</strong> is a type of injection attack. All injection attacks consist in using the input field that the application provides to enter arbitrary data. In the XSS case, the arbitrary data is normally written in JavaScript, but may also include HTML, Flash, or any other type of code that the browser may execute. There are three types of XSS: Reflected, Stored, and DOM-Based. In this course, we only learn about the first and the second one, for these, the events happen in this order:
<ol>
<li>The arbitrary data is sent to the server</li>
<li>The server processes the data and returns it back to the user</li>
<li>When this web page code arrives, the browser reads it and triggers the non-sanitized code embedded in the web page.</li>
</ol>
</li>
</ul>
<p>The only difference between Reflected and Stored XSS is the second step. As the name suggests, in the first one the code returns to the user but it’s not stored in the server and it only happens when the user sends the request to the server. The second is much more dangerous because it happens with everyone who enters the web page.</p>
<h3 id="reflected-xss">
  <strong>Reflected XSS</strong>
  <a class="anchor" href="#reflected-xss">#</a>
</h3>
<p>Example:</p>
<p>
<img src="/images/i%27m_here_hu37299fc93990ab9fa41ca96d912c456d_63819_1200x0_resize_box_3.PNG"  alt="">



This is an application in WebGoat that demonstrates how Reflected XSS works. See the value “I’m here” in the input field is reflected on the web page? This indicates our application may be vulnerable.

<img src="/images/5_hu0ec88fd202ab58756899b810c1d81656_72282_1200x0_resize_box_3.PNG"  alt="">



To test the application, we need to input a payload, in this case, I’m using  <code>&lt;script&gt;alert(document.cookie)&lt;/script&gt;</code>.

<img src="/images/17_hu69ad8b99ec7040333eb6dd460ee9e0e7_149804_1200x0_resize_box_3.PNG"  alt="">



Now we are certain the application is vulnerable. Ok, this is cool and all but we can’t do much with it. Generally, reflected XSS can do bad things when the data reflected can be embedded in the URL.</p>
<p>Example:</p>
<p>
<img src="/images/1_hu2b61f82b94c2ae432fcc65e7fdf84593_48167_1200x0_resize_box_3.PNG"  alt="">




<img src="/images/2_hu6bf81292effa33f8a15c9e1180fefe07_52683_1200x0_resize_box_3.PNG"  alt="">



Notice when we search for “test” a message is returned saying “0 search results for ‘test’”, this means the value that we inputted is being reflected on our web page, which means this site may be vulnerable to Reflected XSS. Is also important to notice there is a search parameter passing “test” as a value in the URL bar. This shows that if this input field is vulnerable to Reflected XSS, it can be exploited by sending crafted URLs leading to user accounts being hijacked, credentials stolen, sensitive data exfiltrated, and lastly, access to your client computers can be obtained.</p>
<p>Now we need to test to see if this site is vulnerable.</p>

<img src="/images/3_hu6997af9aca4b5554ab41d9be4ea7a1a9_56200_1200x0_resize_box_3.PNG"  alt="">




<img src="/images/18_huacbf1e9355d87247ba53cb6a158cf565_66474_1200x0_resize_box_3.PNG"  alt="">




<img src="/images/19_hua7b0e4a2508fd3469c8e5d002ba5f798_86467_1200x0_resize_box_3.PNG"  alt="">



<p>Perfect! We did it.	 Now we can craft URLs with payloads in the search parameter and use some kind of social engineer in order to make someone click it.</p>
<p>As was said, Stored XSS is much more dangerous because the payload is stored in the server. Knowing how XSS works and specifically, how Stored XSS works, it’s obvious to think that this type of vulnerability may happen with a common feature, that fulfills all prerequisites, like a comment section. An important thing to mention is that here, there is no need for the reflected value to be passed via URL parameter to be dangerous.</p>
<h3 id="stored-xss">
  <strong>Stored XSS</strong>
  <a class="anchor" href="#stored-xss">#</a>
</h3>
<p>Example:</p>

<img src="/images/20_hu7a2ce381249f8d51cd59fc6f5962b1ce_349600_1200x0_resize_box_3.PNG"  alt="">



<p>The comment added was: <code>&lt;script&gt;alert(“try it 2”)&lt;/script&gt;</code>.
Again, every time someone access this page the script is going to be executed in their browser.</p>
<h2 id="how-to-fix-it">
  <strong>How to fix it?</strong>
  <a class="anchor" href="#how-to-fix-it">#</a>
</h2>
<ul>
<li>Both reflected and stored XSS can be fixed by performing the appropriate validation and encoding on the server-side. The best way to provide this proper validation and encoding is, as OWASP recommends, using a security-focused encoding library to make sure these rules are properly implemented.</li>
</ul>
<h3 id="reflected-fix">
  <strong>Reflected fix</strong>:
  <a class="anchor" href="#reflected-fix">#</a>
</h3>

<img src="/images/12_hu956cd4250f3e6dcc4b8f5f9478d5e200_71196_1200x0_resize_box_3.PNG"  alt="">



<p>My intention in showing this again is to clarify the next steps.</p>
<p>
<img src="/images/21_hubd496e362ad8d78525d942a9f22a29a4_130487_1200x0_resize_box_3.PNG"  alt="">



This is called <em><strong>Burp suite</strong></em>. <strong>Burp</strong>, as we kindly name it, is a proxy. Ok, but what is a proxy? A proxy is something that seats between you and the server you trying to access. Burp intercepts the traffic between your browser and the server you’re communicating with to show exactly how this communication is happening. See that  <code>field1=%3Cscript%3Ealert(document.domain)%3C%2Fscript%3E</code> in the URL parameter?
You don’t need to worry, it’s just what we inputted in the credit card number field but it’s URL encoded.</p>

<img src="/images/8_hu020b489ab33a5fddf6894fffa2dc1da7_71151_1200x0_resize_box_3.PNG"  alt="">



<p>The value of that “field1” parameter in the last image is being assigned to a “field1” variable and this variable is used to create a message that will return to the user. The problem is that this variable is not being sanitized, which causes the XSS.</p>

<img src="/images/9_hu9ff55bc1bd302cc5bceb3fc792e82cb8_74411_1200x0_resize_box_3.PNG"  alt="">



<p>What is happening? We’re simply HTML encoding this string  <code>&lt;script&gt;alert(document.domain)&lt;/script&gt;</code> in the variable “field1” to <code>&amp;lt;script&amp;gt;alert(document.domain)&amp;lt;/script&amp;gt;</code>.</p>

<img src="/images/11_hue5970b8f9693002f977d4b67f4f0bcfe_226016_1200x0_resize_box_3.PNG"  alt="">



<p>
<img src="/images/10_hub28cb38b4593f3e61b5403413011c403_75739_1200x0_resize_box_3.PNG"  alt="">



It won’t be executed anymore.</p>
<h3 id="stored-fix">
  <strong>Stored fix</strong>:
  <a class="anchor" href="#stored-fix">#</a>
</h3>
<pre><code>The exact same fix is used in here.
</code></pre>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
const images = Array.from(document.querySelectorAll(".post-content img"));
images.forEach(img => {
  mediumZoom(img, {
    margin: 0,  
    scrollOffset: 40,  
    container: null,  
    template: null  
  });
});
</script>




<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#whats-this"><strong>What’s this?</strong></a>
      <ul>
        <li><a href="#reflected-xss"><strong>Reflected XSS</strong></a></li>
        <li><a href="#stored-xss"><strong>Stored XSS</strong></a></li>
      </ul>
    </li>
    <li><a href="#how-to-fix-it"><strong>How to fix it?</strong></a>
      <ul>
        <li><a href="#reflected-fix"><strong>Reflected fix</strong>:</a></li>
        <li><a href="#stored-fix"><strong>Stored fix</strong>:</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












